# spring-batch-jms-generic-slave

batch-test/: .classpath  .project  pom.xml
batch-test/src/main/java/es/fcs/batch/integration/chunk/: Dummy.java  MyChunkMessageChannelItemWriter.java  MyRemoteChunkHandlerFactoryBean.java  SerializableChunkProcessor.java  SerializablePassThroughItemProcessor.java
batch-test/src/main/java/es/fcs/jdbc/core/support/: MyJdbcDaoSupport.java
batch-test/src/main/java/es/fcs/poc/: ByteArrayXmlApplicationContext.java  GreetingService.java  NonValidatingClassPathXmlApplicationContext.java  NonValidatingContextLoader.java  SampleListener.java
batch-test/src/main/java/org/springframework/batch/sample/common/: FieldSetResultSetExtractor.java
batch-test/src/main/java/org/springframework/batch/sample/domain/football/internal/: JdbcGameDao.java  JdbcPlayerDao.java  PlayerItemWriter.java
batch-test/src/main/java/server/mdpojos/: MDPojoBatch.java
batch-test/src/main/resources/: batch-mysql.properties  data-source-context.xml  job-launcher-context.xml
batch-test/src/test/java/org/softlanding/jms/: BaseQueue.java  CopyOftestJMS.java  SimpleService.java  testAutowiring.java  testJMS.java
batch-test/src/test/resources/: footballJob.xml  footballRemoteJob.xml  footballRemoteJobGeneric.xml
mdp-jboss/: .classpath  .project  pom.xml  test.ser
mdp-jboss/src/main/java/es/fcs/batch/integration/chunk/: GenericChunkProcessorChunkHandler.java  MyChunkRequest.java  SerializableChunkProcessor.java
mdp-jboss/src/main/java/es/fcs/batch/sample/domain/football/internal/: JdbcPlayerDao.java  PlayerItemWriter.java
mdp-jboss/src/main/java/es/fcs/jdbc/core/simple/: SimpleJdbcDaoSupport.java
mdp-jboss/src/main/java/es/fcs/jms/support/converter/: AnnotationBeanConfigurerMessageConverter.java
mdp-jboss/src/main/java/es/fcs/poc/: ByteArrayXmlApplicationContextJobFactory.java  VoidJobParametersIncrementer.java  VoidJobParametersValidator.java
mdp-jboss/src/main/java/org/springframework/batch/sample/domain/football/internal/: JdbcPlayerDao.java  PlayerItemWriter.java
mdp-jboss/src/main/java/server/mdpojos/: MDPojo.java
mdp-jboss/src/main/java/test/jdbc/datasource/: DataSourceInitializer.java
mdp-jboss/src/main/webapp/WEB-INF/: batch-hsql.properties  data-source-context.xml  mdp-slave-context.xml  remote-chunk-jms-import-job.xml  web.xml
mdp-jboss/src/test/java/: SerializableTestCase.java  testAutowiring.java
mdp-jboss/src/test/resources/: batch-hsql.properties  business-schema-mysql.sql  data-source-context-sc.xml
