<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.fcs</groupId>
	<artifactId>mdp-jboss</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>poc-spring-batch</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.6.RELEASE</spring.batch.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>
		<junit.version>4.8.2</junit.version>
		<bundlor.version>1.0.0.M2</bundlor.version>
		<aspectj.version>1.6.12</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!--used to compile jms objects -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
		</dependency>
		<dependency>
   	    	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring.integration.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-integration</artifactId>
            <version>1.0.0.RELEASE</version>
		</dependency>
   		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		 <!-- 
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jnp-client</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jnp-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jboss-logging-spi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-messaging-client</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jboss-messaging-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-aop-client</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jboss-aop-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jboss-mdr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>C:\$Tools\jboss-5.1.0.GA\client\jboss-serialization.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>5.1.0.GA</version>
            <scope>system</scope>
            <systemPath>/opt/jboss-5.0.1.GA/client/jbossall-client.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
         </plugins>
	</build>
	<repositories>

	    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
          <repository>
        <id>springsource-releases</id>
        <name>SpringSource Release Proxy</name>
        <url>https://oss.sonatype.org/content/repositories/springsource-releases</url>
      </repository>
    </repositories>
</project>
